<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://bootswatch.com/journal/bootstrap.min.css"> 

     <style>
     .portfolio1 {

  width: 280px;
  margin: 0 10 10 0px;

}

.sobretexto {

  background-color: #4aaaa5;
   position: absolute;
   height: 50px;
   width: 280px;
   font-family: Times;
   color: #FFF;
   bottom: 0px;
   z-index: 1;
   text-align: center;
   margin: 0 0 10 0px;
   font-size: 20px;
}

.sobretexto2 {

  background-color: #4aaaa5;
   position: absolute;
   height: 50px;
   width: 280px;
   font-family: Times;
   color: #FFF;
   bottom: 0px;
   z-index: 1;
   text-align: center;
   margin: 0 0 10 0px;
    font-size: 20px;
}

.sobretexto3 {

  background-color: #4aaaa5;
   position: absolute;
   height: 50px;
   width: 280px;
   font-family: Times;
   color: #FFF;
   bottom: 0px;
   z-index: 1;
   text-align: center;
   margin: 0 0 10 0px;
    font-size: 20px;
}
.sobretexto4 {

  background-color: #4aaaa5;
   position: absolute;
   height: 50px;
   width: 280px;
   font-family: Times;
   color: #FFF;
   bottom: 0px;
   z-index: 1;
   text-align: center;
   margin: 0 0 10 0px;
    font-size: 20px;
}

.sobretexto5 {

  background-color: #4aaaa5;
   position: absolute;
   height: 50px;
   width: 280px;
   font-family: Times;
   color: #FFF;
   bottom: 0px;
   z-index: 1;
   text-align: center;
   margin: 0 0 10 0px;
    font-size: 20px;
}

</style>
  </head>
  <body>
  
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="portfolio.html">TaunTaun</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="page-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            
            <div class="col-md-6">
            <img src="images/lego.jpg" class="portfolio1"> 
            <div class="sobretexto"> Tauntaun on the beach </div> </div>

            <div class="col-md-6">
            <img src="images/lego.jpg" class="portfolio1"> 
            <div class="sobretexto2"> Tauntaun on the beach </div> </div>

             <div class="col-md-6">
            <img src="images/lego.jpg" class="portfolio1"> 
            <div class="sobretexto3"> Tauntaun on the beach </div> </div>

             <div class="col-md-6">
            <img src="images/lego.jpg" class="portfolio1"> 
            <div class="sobretexto4"> Tauntaun on the beach </div> </div>
             <div class="col-md-6">
            <img src="images/lego.jpg" class="portfolio1"> 
            <div class="sobretexto5"> Tauntaun on the beach </div> </div>
                
          </div>
          </div>
        <div class="col-sm-4">
         <div class="panel panel-default">
           <div class="panel-heading">
             <h3 class="panel-title">Connect with me</h3>
           </div>
           <div class="panel-body">
           <div class="row">

              <div class="col-sm-4">
              <img class="img-thumbnail" src="images/github-logo-icon-24.png"> </div>
              <div class="col-sm-4">
              <img class="img-thumbnail" src="images/291400-books_2-512.png"> </div>
              <div class="col-sm-4">
              <img class="img-thumbnail" src="images/images.png"> </div>
              </div>

              </div>

           </div>
         </div>
        </div>
      </div>
    </div>

    
<div class="footer navbar-fixed-bottom">

  <div class="panel-footer"><p class="text-center">@Tauntaun 2017</p></div>


</div>
  </body>
</html>
